<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >


    <item android:id="@+id/change_username"

        android:title="Change Username"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_clear"

            android:title="Clear Text"
            android:showAsAction="ifRoom" />


        <!-- Settings, should always be in the overflow -->


</menu>
